VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
VITE_BLOCKCHAIN_TYPE=sepolia
#sepolia details
VITE_SEPOLIA_MANCALA_ADDRESS=
VITE_SEPOLIA_PROFILE_ADDRESS=
VITE_SEPOLIA_RPC_URL=
VITE_SEPOLIA_TORII_URL=
VITE_SEPOLIA_MASTER_ADDRESS=
VITE_SEPOLIA_MASTER_PRIVATE_KEY=
#mainnet details
VITE_MAINNET_MANCALA_ADDRESS=
VITE_MAINNET_PROFILE_ADDRESS=
VITE_MAINNET_RPC_URL=
VITE_MAINNET_TORII_URL=
VITE_MAINNET_MASTER_ADDRESS=
VITE_MAINNET_MASTER_PRIVATE_KEY=